# Library_Builder

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ustudio/lib/builder/: DebugActivity.java  MainActivity.java
app/src/main/java/org/ustudio/lib/builder/dex/: DexBuilder.java
app/src/main/java/org/ustudio/lib/builder/file/: Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
